{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // jwt token için gerekli bilgiler burada bulunacak. kod içerisine yazıp güncelleme esnasında projeyi tekrar publish etmeye gerek kalmayacak.
  "JwtSettings": {
    "SecretKey": "4f1feeca525de4cdb064656007da3edac7895a87ff0ea865693300fb8b6e8f9c", // bilgilerin şifrelenmesi bu key yapısına göre olur. minimum 16 karakter olmalı
    "Issuer": "https://localhost:7136", // token ı oluşturan sunucu
    "Audience": "", // token ı kullanacak kişi, uygulama, site. örneğin bir sitenin kullanımına özel bir api projemiz varsa buraya yazarız.
    "ExpireMinutes": 60 // api yi tüketme erişim süresi (dk)
  }
}
